<!DOCTYPE html>
<html>
	<head>
		<title>Web Warung Tegal</title>
		<style>
			body{
				color: #666666;
				background-color: #f9f8f6;
				background-image: url ("image/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4cm;
				margin: 0px;}
			.wrapper{
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header{
				height: 160px;
				background-image: url("image/header.jpg");}
			h1{
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer{
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul{
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li{
				display: inline;
				margin-right: 40px;}
			nav li a{
				color: #ffffff;}
			nav li a:hover, nav li a,current{
				color: #000000;}
			section,courses{
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article{
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup{
				margin-top: 40px;}
			figure{
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
		</style>
		<script src="http://html5shiv.google.codm/svn/trunk/html.jpg.js"></script>
	</head>

	<body>
		<div class="wrapper">
			<header>
				<h1>Warung Tegal</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="">Daftar Makanan</a></li>
						<li><a href="">Katering</a></li>
						<li><a href="">Tentang</a></li>
						<li><a href="">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="course">
				<article>
					<figure>
						<img src="images/soto.jpg" alt="soto"/>
						<figcaption>Soto Indonesia</figcaption>
					</figure>
					<hgroup>
						<h2>Soto Ayam</h2>
						<h3>Makanan Berkuah</h3>
					</hgroup>
					<p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah ayng berwarna kekuningan.</p>
				</article>
				<article>
					<figure>
						<img src="images/pecel.jpg" alt="pecel"/>
						<figcaption>Pecel Indonesia</figcaption>
					</figure>
					<hgroup>	
						<h2>Pecel Sayur</h2>
						<h3>Makanan dengan Bumbu Kacang</h3>
					</hgroup>
					<p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan aneka jenis sayuran.</p>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Masakan Populer</h2>
					<a href="">Sayur Sop</a>
					<a href="">Sayur Asem</a>
					<a href="">Sayur Lodeh</a>
					<a href="">Sayur Bayam</a>
				</section>
				<section class="contact details">
					<h2>Kontak</h2>
					<p>Warung Tegal<br /> di seluruh Indonesia</p>
				</section>
				<audio>
					<source src="nama_file.oog" type="audio/oog">
					Teks ini akan muncul jika browser tidak support HTML5 audio tag.
				</audio>
				<video width="320" height="240" controls>
					<source src="movie.mp4" type="video/omp4">
					<source src="movie.oog" type="vido.oog">
					Teks ini akan muncul jika browser tidak support HTML5 video tag.
				</video>
			</aside>		
			<footer>
				Copyright &copy By Warung Tegal 2018
			</footer>		
		</div>
	</body>	
</html>
	
